# EMarketAlex2

./: EMarketAlex2.sln
EMarketAlex2/: EMarketAlex2.csproj  Program.cs  Startup.cs  appsettings.json
EMarketAlex2.Core.Aplication/: EMarketAlex2.Core.Aplication.csproj  ServiceRegistration.cs
EMarketAlex2.Core.Aplication/Dtos/Email/: EmailRequest.cs
EMarketAlex2.Core.Aplication/Helpers/: PasswordEncryptation.cs  Session.cs
EMarketAlex2.Core.Aplication/Interfaces/Repositories/: IAnuncioRepository.cs  ICategoriesRepository.cs  IGenericRespository.cs  IUserRepository.cs
EMarketAlex2.Core.Aplication/Interfaces/Services/: IAnunciosServices.cs  ICategoriasServices.cs  IEmailService.cs  IGenericServices.cs  IUserServices.cs
EMarketAlex2.Core.Aplication/Mappings/: GeneralProfile.cs
EMarketAlex2.Core.Aplication/Services/: AnuncioService.cs  CategoriasService.cs  GenericService.cs  UserService.cs
EMarketAlex2.Core.Aplication/ViewModels/Anuncios/: AnuncioViewModel.cs  FilterAnuncioViewModel.cs  SaveAnuncioViewModel.cs
EMarketAlex2.Core.Aplication/ViewModels/Categorias/: CategoriasViewModel.cs  SaveCategoriaViewModel.cs
EMarketAlex2.Core.Aplication/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
EMarketAlex2.Core.Domain/: EMarketAlex2.Core.Domain.csproj
EMarketAlex2.Core.Domain/Common/: AuditBaseEntity.cs
EMarketAlex2.Core.Domain/Entities/: Anuncios.cs  Categorias.cs  Users.cs
EMarketAlex2.Core.Domain/Settings/: MailSettings.cs
EMarketAlex2.Infraestructure.Persistence/: EMarketAlex2.Infraestructure.Persistence.csproj  ServiceRegistration.cs
EMarketAlex2.Infraestructure.Persistence/Contexts/: Context.cs
EMarketAlex2.Infraestructure.Persistence/Migrations/: 20230407174253_RemoveARequiredError.Designer.cs  20230407174253_RemoveARequiredError.cs  ContextModelSnapshot.cs
EMarketAlex2.Infraestructure.Shared/: EMarketAlex2.Infraestructure.Shared.csproj  ServiceRegistration.cs
EMarketAlex2.Infraestructure.Shared/Services/: EmailService.cs
EMarketAlex2/Controllers/: AnunciosController.cs  (+3 more)
(+21 files in other folders)
